{
  "name": "tailwindCSS",
  "version": "1.0.0",
  "description": "* code is [here](https://github.com/iamshaunjp/tailwind-tutorial/blob/lesson-2/public/index.html) * made of utility classes * lower-level than bootstrap or materialize * no 'set' look or feel like bootstrap or materialize --- * install:     * install node.js     * got to project folder - `npm init -y` - creates package.json, tracks dependencies     * project folder - `nmp install tailwindcss` - creates 'node_modules' folder. not messed with here     * create public/src folders     * create src/styles.css and insert below:         ```         @tailwind base;         @tailwind components;         @tailwind utilities;         ```     * create npm script `build-css` in package.json file (see file) - can be used to 'compile'  src/sytles.css into public/styles.css     * run script above `npm run build-css` - creates new public/sytles.css",
  "main": "index.js",
  "scripts": {
    "buildcss": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drayoden/tailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drayoden/tailwindCSS/issues"
  },
  "homepage": "https://github.com/drayoden/tailwindCSS#readme",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.1"
  }
}
